<!Doctype html>
<html>
<head>
<title>About us</title>
<style>
body{
	margin:0;
	padding:0;
	
}
.container .center{
	position:absolute;
	transform:translate(-10%,-10%);
	top:20%;
	left:20%;
	font-family: "Palatino linotype", "book antiqua" , palatino, serif;
}

.container{
	background:url(BK1/ice-cream-1-2.jpg) no-repeat;
	background-size:cover;
	height:100vh;
	
}	
.center h1{
	color:black;
	font-size:40px;
	font-weight:bold;
	width:900px;
	margin-top:-30px;
	margin-right:160px;
	text-align:left;
}
.center h2{
	color:black;
	font-size:25.5px;
	font-weight:bold;
	width:900px;
	margin-top:35px;
	text-align:left;
}
.buttons .button{
	height:50px;
	width:150px;
	font-size:18x;
	color:#B79892;
	background:white;
	border:3px solid #D59183;
	outline:none;
	border-radius:15px;
	transition:.5s;
}
	
</style>
</head>
<body>
<div class="container">
<div class ="center">
<h1><h1> About ICe se </h1>
<h2><h2>We provide experience in the field of ice cream for several years, which makes us the best on the scene. If you are one of those who taste the taste of ice cream, you are in the right place. </h2>	

</div>
</div>




	