<!Doctype html>
<html>
<head>
<title>cotact us </title>
<link rel= "stylesheet" href="style.css">

<style>
body{
	margin:0;
	padding:0;
	background-image:url(BK1/ice-cream-hd-background-wallpaper-70411-72798-hd-wallpapers.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	
}
.cotact-form{
	width: 85%;
	max-width:500px;
	background:none;
	margin-top:50px;
	margin-left:500px;
	padding: 30px 40px;
	border-radius:20px 20px;
	text-align: center ;
	box-shadow: 10px 15px 20px none;
	font-family:"Montserrat",sans-serif;
	color:white;
	text-shadow: 2px 2px black;

	
	
}

.txt{
	border:3px solid gray;
	margin: 18px 0;
	padding:12px 18px;
	border-radius:8px;
	
}

.txt label{
	display:block;
	text-align:left;
	color:#333;
	text-transform:black;
	font-size:20px;
	color:white;
	text-shadow: 2px 2px black;

}
.txt input,.txt textarea{
	width:100%;
	border:none;
	font-size:18px;
	margin-top:6px;
	outline:none;
	
}
.btn{
	display: inline-block;
	background:#9b59b6;
	padding:14px 0;
	color:white;
	text-transform:uppercase;
	cursor:pointer;
	margin-top:8px;
	width:100%;
	
}
</style>
</head>
<body>
<div class="cotact-form">
<h1>Contact Us</h1>
<div class="container">

<!Full name>
<div class="txt">
<label>Full name</label>
<input type="text" name="" value="" placeholder="Please put the name here">
</div>

<!E-Mail section>
<div class="txt">
<label>E-Mail</label>
<input type="email" name="" value="" placeholder="Please put the email here">
</div>

<!phone section>
<div class="txt">
<label>phone number:</label>
<input type="text" name="" value="" placeholder="Please put the number here">
</div>



<!message section>
<div class="txt">
<label>Message:</label>
<textarea></textarea>
<a class="btn">submit</a>
</div><!cotact-form- div -closure>
<!-------------------------------------------------------------->
</body>
</html>
</head>
