<!Doctype html>
<html>
<head>
<title>Ice se </title>
<style>
body{
	margin 0;
	padding 0;
	 
}
.container{
	background:url(BK1/unnamed.jpg) no-repeat;
	background-size:cover;
	height:100vh;
	
}
.navbar{
	height:100px;
	width:100%
	background:rgbq(0,0,0,0.5);
	
}
.logo{
	width:90px;
	height:90px;
	margin-left:20px;
	margin-top:10px;
	border:2px solid white;
	border-radius:19px;
	box-shadow:10px 0px 15px;
	
	
}
.navbar ul{
	float:right;
	margin-right:30px;
	
}
.navbar ul li{
	 list-style-type:none;
	 display:inline-block;
	 margin:0 8px;
	 line-height:80px;
}
.navbar ul li a{
	text-decoration:none;
	color:white;
	font-size:20px;
	padding:6px 13px;
	transition:.5s;
	
	}
.navbar ul li a.active,.navbar ul li a:hover{
	background:red;
	border-radius:2px;
	
}
.container .center{
	position:absolute;
	transform:translate(-50%,-50%);
	top:50%;
	left:50%;
	font-family: "Palatino linotype", "book antiqua" , palatino, serif;
	 
	
}
.center h1{
	color:white;
	font-size:60px;
	font-weight:bold;
	width:900px;
	margin-top:-25px;
	text-align:center;
	
}
.center h2{
	color:white;
	font-size:50px;
	font-weight:bold;
	width:885px;
	margin-top:-15px;
	text-align:center;
	
}
.center .buttons{
	margin:35px 280px;
	
}
.buttons button{
	height:50px;
	width:150px;
	font-size:30px;
	color:black;
	background:white;
	border:2px solid black;
	outline:none;
	border-radius:35px;
	transition:.5s;
}
.buttons .btn{
	margin-left:25px;
	 
}
.buttons button:hover{
	background:#cc0000;
	 

</style>


</head>
<body>
<div class="container">
<nav class="navbar">
<img class="logo" src="BK1/qq.jpg">
<ul>
<li><a href "#" class="active">Home</a><li>
<li><a href="Community.html" > Community </a></li>
<li><a href="about us.html">About us </a></li>
<li><a href="Contact Us.html">Contact us</a></li>
<li><a href="Contact Us.html">login</a></li>


   
</ul>
</nav>

<div class ="center">
<h1> Welcome to website </h1>
<h2> You love ice cream if you are in the right place </h2>
<div class="buttons">
 <button> Sing up </button>
 <button class="btn"> Login </button>
 
 </div>
 </div>
 </div>
 
 </body>
 </html>
 
   
   